# Proje-Takip-Sistemi

./: .gitignore  ProjeHavuzu.slnx  README.md  build_output.txt
ProjeHavuzu.MVCUI/: Program.cs  ProjeHavuzu.MVCUI.csproj  appsettings.json
ProjeHavuzu.MVCUI/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  DepartmentController.cs  FacultyController.cs  HomeController.cs  LoginController.cs  ProjectController.cs  ProjectSubmissionController.cs  RoleController.cs  StudentController.cs  SystemLogController.cs  TeacherController.cs
ProjeHavuzu.MVCUI/Filters/: HangfireAuthorizationFilter.cs  LogActionFilter.cs
ProjeHavuzu.MVCUI/Models/: AdminAddAcademicianViewModel.cs  AdminAssignRoleViewModel.cs  ErrorViewModel.cs  UserListViewModel.cs
ProjeHavuzu.MVCUI/Models/AccountModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPassword ViewModel.cs  UserProfileEditViewModel.cs
ProjeHavuzu.MVCUI/Models/LoginModels/: LoginViewModel.cs
ProjeHavuzu.MVCUI/Properties/: launchSettings.json
ProjeHavuzu.MVCUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ProjeHavuzu.MVCUI/Views/Account/: AccessDenied.cshtml  AccountProfile.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
ProjeHavuzu.MVCUI/Views/Admin/: Academicians.cshtml  AddAcademician.cshtml  AdvisorApprovals.cshtml  AssignRole.cshtml  Logs.cshtml  MyProjects.cshtml  ProjectRequests.cshtml  Students.cshtml
ProjeHavuzu.MVCUI/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProjeHavuzu.MVCUI/Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProjeHavuzu.MVCUI/Views/Faculty/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProjeHavuzu.MVCUI/Views/Home/: Create.cshtml  Index.cshtml
ProjeHavuzu.MVCUI/Views/Login/: Login.cshtml
ProjeHavuzu.MVCUI/Views/Project/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RecycleBin.cshtml
ProjeHavuzu.MVCUI/Views/ProjectSubmission/: AdminList.cshtml  Index.cshtml
ProjeHavuzu.MVCUI/Views/Role/: Create.cshtml  Index.cshtml
ProjeHavuzu.MVCUI/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutStudent.cshtml  _LayoutTeacher.cshtml  _LoginLayout.cshtml  _ProjectDetailsContent.cshtml  _ProjectDetailsPhaseScripts.cshtml  _ProjectFormBody.cshtml  _ProjectFormFields.cshtml  _ProjectFormScripts.cshtml  _ValidationScriptsPartial.cshtml  _loginPartial.cshtml
ProjeHavuzu.MVCUI/Views/Student/: MyProjects.cshtml  MyRequests.cshtml  ProjectDetails.cshtml  ProjectPool.cshtml
ProjeHavuzu.MVCUI/Views/SystemLog/: Index.cshtml  UserLogs.cshtml  Users.cshtml
ProjeHavuzu.MVCUI/Views/Teacher/: AllProjects.cshtml  AssignProjectsToStudent.cshtml  AssignStudentsToProject.cshtml  EditProject.cshtml  Index.cshtml  MyProjects.cshtml  ProjectDetails.cshtml  ProjectPool.cshtml  ProjectRequests.cshtml  Students.cshtml  (+2 more)
ProjectHavuzu.Business/: ProjectHavuzu.Business.csproj
ProjectHavuzu.Business/DependencyResolvers/: BusinesServiceInjection.cs
(+187 files in other folders)
